<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>myc</short-name>
 <uri>http://www.lxy.org/1111/myc</uri>
 
 <!-- 配置自定义标签 -->
    <tag>
         <!-- 配置标签名称 -->
        <name>print</name>
        <!-- 配置标签的类 -->
        <tag-class>org.lxy.tag.TagDemo1</tag-class>
        <!-- 配置标签主体 -->
        <body-content>empty</body-content>
    </tag>
 
    <tag>
         <!-- 配置标签名称 -->
        <name>out</name>
        <!-- 配置标签的类 -->
        <tag-class>org.lxy.tag.TagDemo2</tag-class>
        <!-- 配置标签主体 -->
        <body-content>scriptless</body-content>
    </tag>
 
 
</taglib>
